ai2thor==5.0.0
antlr4-python3-runtime==4.9.3
asttokens==3.0.0
aws-requests-auth==0.4.3
blinker==1.9.0
botocore==1.37.28
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
decorator==5.2.1
-e file:///shared/storage-01/jiarui14/Embodied-Reasoning-Agent/ERA/era/Embench_new
exceptiongroup==1.2.2
executing==2.2.0
filelock==3.13.1
flask==3.1.0
fsspec==2024.6.1
gym==0.26.2
gym-notices==0.0.8
hydra-core==1.3.2
idna==3.10
ipdb==0.13.13
ipython==8.34.0
itsdangerous==2.2.0
jedi==0.19.2
jinja2==3.1.6
jmespath==1.0.1
markupsafe==3.0.2
matplotlib-inline==0.1.7
mpmath==1.3.0
msgpack==1.1.0
networkx==3.3
numpy==2.2.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
opencv-python==4.11.0.86
packaging==24.2
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
pip==25.0.1
progressbar2==4.5.0
prompt-toolkit==3.0.50
ptyprocess==0.7.0
pure-eval==0.2.3
pygments==2.19.1
python-dateutil==2.9.0.post0
python-utils==3.9.1
python-xlib==0.33
pyyaml==6.0.2
requests==2.32.3
revtok==0.0.3
scipy==1.15.2
setuptools==65.5.0
six==1.17.0
stack-data==0.6.3
sympy==1.13.1
tomli==2.2.1
torch==2.5.1+cu124
torchaudio==2.5.1+cu124
torchvision==0.20.1+cu124
tqdm==4.67.1
traitlets==5.14.3
triton==3.1.0
typing-extensions==4.13.1
urllib3==2.3.0
uv==0.6.12
vocab==0.0.5
wcwidth==0.2.13
werkzeug==3.1.3
wheel==0.45.1
